<!DOCTYPE html>
<html>
<head>
  <title>Registration Form Validation</title>
</head>
<body>
  <h2>Registration Form </h2>

  <form id="regForm" novalidate>
  
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="e.g. John123" required><br>
    <small>Must start with a letter and be at least 6 characters (letters & digits).</small>
    <div id="nameError" style="color:red; display:none;">Invalid Name!</div>
    <br>
    <label for="mobile">Mobile:</label><br>
    <input type="text" id="mobile" name="mobile" placeholder="10-digit number" required><br>
    <small>Numbers only, exactly 10 digits.</small>
    <div id="mobileError" style="color:red; display:none;">Invalid Mobile!</div>
    <br>
    <label for="email">E-mail:</label><br>
    <input type="text" id="email" name="email" placeholder="name@example.com" required><br>
    <small>Format: username@domain.tld</small>
    <div id="emailError" style="color:red; display:none;">Invalid Email!</div>
    <br>
    <button type="submit">Register</button>
    <div id="successMsg" style="color:green; display:none;">Form submitted successfully!</div>
  </form>
  <script>
    const form = document.getElementById('regForm');
    const nameInput = document.getElementById('name');
    const mobileInput = document.getElementById('mobile');
    const emailInput = document.getElementById('email');

    const nameError = document.getElementById('nameError');
    const mobileError = document.getElementById('mobileError');
    const emailError = document.getElementById('emailError');
    const successMsg = document.getElementById('successMsg');
    form.addEventListener('submit', function(event) {
      event.preventDefault(); 
      nameError.style.display = 'none';
      mobileError.style.display = 'none';
      emailError.style.display = 'none';
      successMsg.style.display = 'none';
      let valid = true;
      const namePattern = /^[A-Za-z][A-Za-z0-9]{5,}$/;
      if (!namePattern.test(nameInput.value.trim())) {
        nameError.style.display = 'block';
        valid = false;
      }
      const mobilePattern = /^\d{10}$/;
      if (!mobilePattern.test(mobileInput.value.trim())) {
        mobileError.style.display = 'block';
        valid = false;
      }
      const emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$/;
      if (!emailPattern.test(emailInput.value.trim())) {
        emailError.style.display = 'block';
        valid = false;
      }
      if (valid) {
        successMsg.style.display = 'block';
        form.reset(); 
      }
    });
  </script>
</body>
</html>
