<!DOCTYPE html>
<html>
<head>
  <title>Array Object Example</title>
</head>
<body>
  <h2>Array Object Properties and Methods</h2>
  <p id="demo"></p>
  <button onclick="arrayOperations()">Show Array Operations</button>
  <script>
    function arrayOperations() {
      let arr = ["Apple", "Banana", "Cherry"];
      let output = "Original Array: " + arr + "<br>";
      arr.push("Date");
      arr.unshift("Mango");
      output += "After push and unshift: " + arr + "<br>";
      arr.pop();
      arr.shift();
      output += "After pop and shift: " + arr + "<br>";
      arr.sort();
      output += "After sort: " + arr + "<br>";
      arr.reverse();
      output += "After reverse: " + arr + "<br>";
      output += "Array Length: " + arr.length;
      document.getElementById("demo").innerHTML = output;
    }
  </script>
</body>
</html>
