<!DOCTYPE html>
<html>
<head>
  <title>Math Object Styled Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      padding: 20px;
    }
    h2 {
      color: #2c3e50;
      text-align: center;
    }
    .output-box {
      background-color: #e6f7ff;
      border: 2px solid #3498db;
      border-radius: 8px;
      padding: 15px;
      width: 400px;
      margin: 20px auto;
      box-shadow: 2px 2px 10px #aaa;
    }
    .method {
      color: #2980b9;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Math Object Properties and Methods</h2>
  <div class="output-box" id="demo"></div>

  <script>
    let num = 7.8;
    let num2 = 16;
    let output = "";

    output += `<p><span class="method">Math.PI:</span> ${Math.PI}</p>`;
    output += `<p><span class="method">Math.E:</span> ${Math.E}</p>`;
    output += `<p><span class="method">Original Number:</span> ${num}</p>`;
    output += `<p><span class="method">Math.round():</span> ${Math.round(num)}</p>`;
    output += `<p><span class="method">Math.floor():</span> ${Math.floor(num)}</p>`;
    output += `<p><span class="method">Math.ceil():</span> ${Math.ceil(num)}</p>`;
    output += `<p><span class="method">Math.sqrt(${num2}):</span> ${Math.sqrt(num2)}</p>`;
    output += `<p><span class="method">Math.pow(2,3):</span> ${Math.pow(2,3)}</p>`;
    output += `<p><span class="method">Math.abs(-10):</span> ${Math.abs(-10)}</p>`;
    output += `<p><span class="method">Random Number (0-1):</span> ${Math.random().toFixed(2)}</p>`;

    document.getElementById("demo").innerHTML = output;
  </script>
</body>
</html>
