
<!DOCTYPE html>
<html>
<head>
  <title>Display 1 to 10 using Loops</title>
</head>
<body>
  <h2>Numbers from 1 to 10 using Loops</h2>
  <div id="output"></div>
  <script>
    let result = "";
    result += "<b>Using for loop:</b><br>";
    for (let i = 1; i <= 10; i++) {
      result += i + " ";
    }
    result += "<br><br>";
    result += "<b>Using while loop:</b><br>";
    let j = 1;
    while (j <= 10) {
      result += j + " ";
      j++;
    }
    result += "<br><br>";
    result += "<b>Using do...while loop:</b><br>";
    let k = 1;
    do {
      result += k + " ";
      k++;
    } while (k <= 10);
    document.getElementById("output").innerHTML = result;
  </script>
</body>
</html>


