
<!DOCTYPE html>
<html>
<head>
  <title>Armstrong Number Checker</title>
</head>
<body>
  <h2>Check Armstrong Number</h2>
  <label>Enter a number: </label>
  <input type="number" id="num">
  <button onclick="checkArmstrong()">Check</button>

  <p id="result"></p>

  <script>
    function checkArmstrong() {
      let number = document.getElementById("num").value;
      let numStr = number.toString();
      let numDigits = numStr.length;
      let sum = 0;

      for (let i = 0; i < numDigits; i++) {
        let digit = parseInt(numStr[i]);
        sum += Math.pow(digit, numDigits);
      }

      if (sum == number) {
        document.getElementById("result").innerText = number + " is an Armstrong number.";
      } else {
        document.getElementById("result").innerText = number + " is NOT an Armstrong number.";
      }
    }
  </script>
</body>
</html>
