<!DOCTYPE html>
<html>
<head>
    <title>Find Larger Number</title>
    <script>
        function findLargest() {
            let num1 = parseInt(prompt("Enter first number:"));
            let num2 = parseInt(prompt("Enter second number:"));
            let num3 = parseInt(prompt("Enter third number:"));
            let message = "";
            if (num1 === num2 && num2 === num3) {
                message = "EQUAL NUMBERS";
            } else {
                let largest = num1;

                if (num2 > largest) {
                    largest = num2;
                }
                if (num3 > largest) {
                    largest = num3;
                }
                message = largest + " is the Larger Number";
            }
            alert(message);
        }
    </script>
</head>
<body onload="findLargest()">
    <h2 style="text-align:center;">Find the Largest of Three Numbers</h2>
</body>
</html>
